{
  "name": "robo_advisor",
  "version": "1.0.0",
  "description": "stock market prediction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhivision/RoboAdvisor.git"
  },
  "author": "TW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhivision/RoboAdvisor/issues"
  },
  "homepage": "https://github.com/Abhivision/RoboAdvisor#readme",
  "dependencies": {
    "flux": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-wait": "0.0.2",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.16.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "recharts": "^0.15.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "gulp-watch": "^4.3.10"
  }
}
